<!DOCTYPE html>
<html>

<head>
    <script src="jquery-1.11.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.photo').click(function() {
                $(this).find('p').toggleClass('invisible');
            });
        });
    </script>
    <style>
        #logo {
            float: left;
            width: 80px;
            height: 90px;
            border: 3px solid #aaa;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 5px;
        }
        
        body {
            background-image: url("https://amymhaddad.s3.amazonaws.com/morocco-blue.png");
            font-family: sans-serif;
            color: rgb(27, 46, 64);
            margin: 0;
            padding: 20px;
        }
        
        header {
            background-color: saddlebrown;
            height: 100px;
            width: 100%;
        }
        
        nav {
            text-align: center;
        }
        
        .parent {
            display: grid;
            width: 100%;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-gap: 20px 30px;
        }
        
        .photo {
            box-sizing: border-box;
            float: left;
            margin: 0 0 20px 2%;
            border: 6px solid saddlebrown;
            position: relative;
            background-color: beige;
        }
        
        .photo img {
            display: block;
            width: 100%;
        }
        
        .photo p {
            color: rgb(191, 179, 168);
            background: rgba(27, 46, 64, 0.7);
            padding: 10px;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #girl {
            margin-bottom: 0px;
        }
        
        #form {
            box-sizing: border-box;
            float: left;
            border: 6px solid saddlebrown;
            position: relative;
            margin: 40px 40 60px 40px;
            background-color: bisque;
            border-bottom: 40px;
        }
        
        .invisible {
            display: none;
        }
        
        h1 {
            color: black;
            text-align: center;
        }
        
        h2 {
            font-family: 'Life Savers', cursive;
            text-align: center;
            color: beige;
        }
        
        h4 {
            color: midnightblue;
            text-align: center;
        }
        
        footer {
            background-color: saddlebrown;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(31, 111, 231);
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 3px;
            margin-bottom: 26px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: teal;
            color: beige;
            padding: 12px 20px;
            border: saddlebrown;
            border-radius: 14px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: yellow;
            color: brown;
        }
    </style>
</head>

<body>
    <header>
        <img src="imagesstaciepierce.jpg" id="logo">
        <h1>Photoshop Projects</h1>
        <nav>

            <a href="start3.html">Who I Am</a> |
            <a href="artifacts1.html">My Artifacts</a> |
            <a href="illustrator.html">Illustrator Work</a> |
            <a href="photoshop1.html">Photoshop Work</a> |
            <a href="typographyandinfographics.html">Typography & Infographics</a>
            <a href="website.html">Website Development</a>

        </nav>

    </header>
    <div class="cell"></div>
    <div class="cell" id="first"></div>
    <div class="parent">
        <section class="photo">
            <img src="imagesacbookdocumentarypost.jpg">
            <p id="show" onclick="document.getElementById('show').style.display='none'" style="display:none">A project for Digital Imaging Fundamentals course. I created the left side of the post first. It is a poster of a documentary that is in 3D and will be viewed coming soon. Then the right side of the post was added to create a social media
                advertisement of the documentary. The name and concept for the movie was a total of my idea and creation. Made with Adobe Photoshop.</p>
            <input type="button" onclick="document.getElementById('show').style.display='block'" value="Tell Me About Project 1">

        </section>
        <section class="photo">
            <img src="imagesStacieBakerPierce_Photoshopcourseproject1Billboard.jpg">
            <p id="show1" onclick="document.getElementById('show1').style.display='none'" style="display:none">A project for Digital Imaging Fundamentals Course. I developed the product concept completely. The design of the product and implementation. Made in Adobe Photoshop. </p>
            <input type="button" onclick="document.getElementById('show1').style.display='block'" value="Tell Me About Project 2"> </section>
        <section class="photo">
            <img src="imagesgirlphonemockup.jpg" id="girl">

        </section>
        <section id="form">

            <h2> "I would love an opportunity to work with you."</h2>
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </section>
    </div>
    <footer>
        <h1> You can contact me anytime for any reason. I would love to hear from you
        </h1>
        <h2>Website created by Stacie Pierce</h2>
        <h4>est. 2021</h4>
    </footer>
</body>

</html>