<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="joan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-11 11:51:15 AM"/>
        <attribute name="created" value="am9hbjtKT0FOOzIwMjEtMTItMTE7MTE6NTA6NTkgQU07MTk4MA=="/>
        <attribute name="edited" value="am9hbjtKT0FOOzIwMjEtMTItMTE7MTE6NTE6MTUgQU07MTsyMDgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
